## MPC custom language
ID <Command-name> [Readable data structure]
{Separated data structure} ; {Encoded data structure}<digit count>  *REMEMBER, MAX 15 DIGITS!*
(Description)

// Important stuff (-00)
-01 <End-of-instructions> [ID]
{-01} ; {-01}

// Input & output (10)
11 <Singular-Data-Displacement> [sourceID sourceBank# sourceCell# : destinationID destinationBank# destinationCell#]
{11 12 123 123 : 11 12 123 123} ; {1112123123 : 1112123123}<10 : 10>
(Moves a singular specified data to destination, destinationBank# and destinationCell# are optional.)

12 <Multiple-Data-Displacement> [sourceID startSourceBank# startSourceCell# endSourceBank# endSourceCell# : destinationID destinationBank# destinationCell#]
{12 12 123 123 123 123 : 12 12 123 123} ; {1212123123123123 : 1212123123}<16 : 10>
